<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiteGenerator\SiteGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="example.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestData\OldSiteInput\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\OldSiteOutput\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\templates\**\*">
      <Link>TestData\templates\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\assets\**\*">
      <Link>TestData\OldSiteInput\assets\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="TestData\OldSiteInput\assets\android-chrome-192x192.png" />
    <None Remove="TestData\OldSiteInput\assets\android-chrome-512x512.png" />
    <None Remove="TestData\OldSiteInput\assets\apple-touch-icon.png" />
    <None Remove="TestData\OldSiteInput\assets\chart.svg" />
    <None Remove="TestData\OldSiteInput\assets\favicon-16x16.png" />
    <None Remove="TestData\OldSiteInput\assets\favicon-32x32.png" />
    <None Remove="TestData\OldSiteInput\assets\favicon.ico" />
    <None Remove="TestData\OldSiteInput\assets\profile.png" />
    <None Remove="TestData\OldSiteInput\assets\site.webmanifest" />
    <None Remove="TestData\OldSiteInput\assets\style.css" />
  </ItemGroup>

</Project>
