# asbjornbrandtdotcom

./: .gitignore  Directory.Build.targets  README.md  SiteGenerator.sln  StaticSiteGenerator.sln  Taskfile.yml  ssg.sh
.claude/: settings.local.json
SiteGenerator/: Generator.cs  (+5 more)
StaticSiteGenerator/: Generator.cs  Program.cs  StaticSiteGenerator.csproj
code/SiteGenerator/: BacklinkCollector.cs  Config.cs  ContentFile.cs  FileProvider.cs  FolderReader.cs  GenerationWarnings.cs  Generator.cs  GitHistoryService.cs  IFileProvider.cs  IFolderReader.cs  IMarkdownConverter.cs  IPageProcessor.cs  MarkdownConverter.cs  MarkdownParser.cs  NoteProcessor.cs  PageProcessor.cs  PostProcessor.cs  Program.cs  SiteGenerator.csproj  TemplateRenderer.cs  appsettings.json  config.json
code/SiteGenerator.Tests/: FileProviderTests.cs  FolderReaderTests.cs  GeneratorExplorationTests.cs  GeneratorTests.cs  GitHistoryExplorationTests.cs  MarkdownConverterTests.cs  MarkdownParserTests.cs  PreviewGeneratorTests.cs  SiteGenerator.Tests.csproj  SkipInCIFactAttribute.cs  example.md
code/SiteGenerator.Tests/BacklinkTests/: BacklinkCollectorTests.cs  BacklinksTests.cs
code/SiteGenerator.Tests/Configuration/: PathResolverTests.cs  SiteUrlResolverTests.cs
code/SiteGenerator.Tests/Helpers/: AsyncEnumerableExtensions.cs  InMemoryFileProvider.cs  SiteGenerationFixture.cs  TestConstants.cs
code/SiteGenerator.Tests/Integration/: GeneratorIntegrationTests.cs  PostsIntegrationTests.cs
code/SiteGenerator.Tests/KnowledgeGraph/: GraphBuilderTests.cs  GraphDataValidationTests.cs
code/SiteGenerator.Tests/Markdown/: MarkdownPipelineFactoryTests.cs
code/SiteGenerator.Tests/OldSiteTestInput/thoughts/: being-more-convincing.md  board-games.md  configuration-tables.md  database-mail.md  fastfood-hobro.md  fuses.md  healthy-food-and-body-image-in-kids.md  index.md  media-notes.md  recipes.md  remote-development.md  shortcuts-vscode.md  ssdt.md  ssms-shortcuts.md  static-sites.md
code/SiteGenerator.Tests/Processors/: NoteProcessorTests.cs  PostProcessorTests.cs
code/SiteGenerator.Tests/TemplateTests/: InMemoryTemplateProvider.cs  TemplateProviderTests.cs  TemplateRendererTests.cs
code/SiteGenerator.Tests/Templates/: LayoutModelFactoryTests.cs
code/SiteGenerator.Tests/TestData/OldSiteInput/pages/: index.md  inspiration.md  now.md
code/SiteGenerator.Tests/TestData/OldSiteInput/thoughts/: 11ty-build.md  11ty.md  Investments.md  board-games.md  books-to-read.md  boyds-law-of-iteration.md  career-tools.md  career.md  challenges.md  cheat-sheets.md  children.md  chrome-shortcuts.md  code-that-fits-in-your-head.md  configuration-tables.md  csharp.md  database-mail.md  datetime-vs-datetimeoffset.md  dbatools.md  docker.md  etl.md  exercise.md  exists-vs-in.md  fastfood-hobro.md  fragmentation.md  fuses.md  git.md  healthy-food-and-body-image-in-kids.md  home-lab.md  inbox.md  index.md  interface-uses.md  itrtg.md  keyboard-shortcuts.md  logitech-keyboard-mouse.md  markdown-to-confluence.md  media-notes.md  mock.md  mtg-prices.md  namespaces.md  pc-setup.md  (+38 more)
code/SiteGenerator.Tests/TestData/OldSiteOutput/: index.html
code/SiteGenerator.Tests/TestData/OldSiteOutput/assets/: style.css
code/SiteGenerator.Tests/TestData/OldSiteOutput/inspiration/: index.html
code/SiteGenerator.Tests/TestData/OldSiteOutput/notes/: index.html
code/SiteGenerator.Tests/TestData/OldSiteOutput/notes/11ty/: index.html
code/SiteGenerator.Tests/TestData/OldSiteOutput/notes/11ty-build/: index.html
code/SiteGenerator.Tests/TestData/OldSiteOutput/notes/Investments/: index.html
code/SiteGenerator.Tests/TestData/OldSiteOutput/now/: index.html
code/SiteGenerator.Tests/TestData/OldSiteOutput/posts/: index.html
code/SiteGenerator.Tests/TestData/PostsTestInput/assets/: style.css
code/SiteGenerator.Tests/TestData/PostsTestInput/pages/: index.md
code/SiteGenerator.Tests/TestData/PostsTestInput/posts/: 2025-01-10-first-post.md  2025-01-15-test-post.md  2025-01-20-second-post.md
code/SiteGenerator.Tests/TestData/PostsTestInput/thoughts/: test-note.md
code/SiteGenerator.Tests/TestData/templates/: layout.html  note.html  page.html  post.html  posts-index.html
code/SiteGenerator.Tests/TestData/templates/partials/: backlinks.html  head.html
code/SiteGenerator/BacklinksProcessing/: BacklinkCollector.cs  Backlinks.cs
code/SiteGenerator/Configuration/: PathResolver.cs  PathsConfig.cs  SiteMetadata.cs  SiteUrlResolver.cs
code/SiteGenerator/GitHistory/: GitHistoryProvider.cs
code/SiteGenerator/KnowledgeGraph/: GraphBuilder.cs  GraphNode.cs
code/SiteGenerator/Markdown/: MarkdownPipelineFactory.cs
code/SiteGenerator/Previews/: PreviewGenerator.cs
code/SiteGenerator/Processors/: GraphProcessor.cs  IPageProcessor.cs  MarkdownPageWriter.cs  NoteProcessor.cs  PageProcessor.cs  PostProcessor.cs
code/SiteGenerator/Templates/: FileTemplateProvider.cs  ITemplateProvider.cs  InMemoryTemplateProvider.cs  LayoutModelFactory.cs  TemplateRenderer.cs
code/SiteGenerator/Templates/MetadataModels/: BacklinkModel.cs  LayoutModel.cs  NoteModel.cs  PostModel.cs  RecentNotesModel.cs
(+303 files in other folders)
